<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        @media (min-width: 350px) 
               div{
                        background: yellow;
                    
        .leftbox{
            width: 300px;
            height: 300px;
            padding: 30px;
            background-color: green;

        }
        .rightbox{
            width: 300px; 
            height: 300px;
            padding: 30px;
            background-color: cyan;
            display: inline;


        }}

        .bigbox{
            width: 80%;
            background-color: grey;
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>
    </head>
    <body>
        <div class=".bigbox">
            bigbox
            <div class="leftbox">
                leftbox
            </div>
            <div class="rightbox">
                rightbox
            </div>
        </div>
    </body>
</html>